{
  "name": "egreedy",
  "description": "An epsilon-greedy multi-armed bandit algorithm",
  "version": "3.0.0",
  "license": "ISC",
  "main": "index.js",
  "keywords": [
    "multi-armed bandit",
    "epsiolon greedy algorithm",
    "promises-aplus",
    "banditlab-2.0"
  ],
  "author": {
    "name": "Kurt Ericson",
    "email": "github@kurttheviking.com",
    "url": "http://github.com/kurttheviking"
  },
  "contributors": [
    {
      "name": "Kurt Ericson",
      "email": "github@kurttheviking.com",
      "url": "https://github.com/kurttheviking"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kurttheviking/egreedy-js.git"
  },
  "bugs": {
    "url": "https://github.com/kurttheviking/egreedy-js/issues"
  },
  "homepage": "https://github.com/kurttheviking/egreedy-js#readme",
  "dependencies": {
    "debug": "4.1.1",
    "has": "1.0.3",
    "random-js": "1.0.8"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.11.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "mocha-eslint": "5.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "mockery": "2.1.0",
    "sinon": "7.2.2"
  },
  "scripts": {
    "coverage": "./node_modules/istanbul/lib/cli.js cover --report=json-summary --report=html _mocha ./test -- --recursive",
    "test": "node node_modules/mocha/bin/mocha ./test --recursive"
  },
  "tonicExampleFilename": "./opt/tonic.js"
}
