{
  "name": "jquery-slotmachine",
  "version": "4.0.1",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "acceptance": "testem ci",
    "test": "npm run acceptance && npm run unit",
    "unit": "mocha tests/unit/*-test.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/josex2r/jQuery-SlotMachine.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-connect": "^5.5.0",
    "gulp-eslint": "^4.0.2",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "mocha": "^5.0.4",
    "open": "0.0.5",
    "run-sequence": "^2.2.1",
    "sinon": "^4.4.6",
    "sinon-chai": "^3.0.0",
    "sinon-dist": "^1.15.4",
    "testem": "^2.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
